Laba3WPF/MainWindow.xaml

<Window x:Class="Laba3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="textBoxEncodeKeyWord" Height="23" Margin="67,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxDecodeKeyWord" Height="23" Margin="302,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Name="Cipher" Height="121" Margin="8,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Button Content="Шифр" HorizontalAlignment="Left" Margin="95,148,0,0" VerticalAlignment="Top" Width="75" Click="buttonEncrypt_Click" />
        <Button Content="Расшифр" HorizontalAlignment="Left" Margin="328,139,0,0" VerticalAlignment="Top" Width="75" Click="buttonDecipher_Click" />
        <TextBox HorizontalAlignment="Left" x:Name="Origin" Height="23" Margin="66,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Label Content="Ключевое слово" HorizontalAlignment="Left" Margin="66,52,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.492,0.401"/>
        <Label Content="Ключевое слово" HorizontalAlignment="Left" Margin="304,54,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" x:Name="Uncipher" Height="120" Margin="268,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="-1.463,1.513"/>

    </Grid>
</Window>
